<?php

return [
    'auth' => [
        'users' => [
            'admin' => 'password',
        ],
    ],

    'connect_sqlite' => [
        // 'dsn' => 'mysql:host=localhost;port=3306;dbname=app;charset=utf8mb4',
        'dsn' => 'sqlite:data/{applicationName}/instances/{instanceId}/db/db.sqlite',
        'username' => '',
        'password' => '',
    ],
    'phinx' => [
        'databaseSqlite' => 'data/{applicationName}/instances/{instanceId}/db/db.sqlite',
        'migrationSqliteDirectory' => 'data/{applicationName}/db/migrations',
        'seedsSqliteDirectory' => 'data/{applicationName}/db/seeds',
    ],
];
